/* common settings */
h1,
h2,
h3,
p {
  margin: 0;
}
a {
  text-decoration: none;
  display: block;
  color: inherit;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
button {
  display: block;
}
img {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* main header styles*/
/* mobile styles */
.container {
  max-width: 367px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-weight: bold;
  font-size: 18px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.logo-studio {
  color: #2e2f42;
}
/* only for phone */
@media screen and (max-width: 767px) {
  .close-icon-btn {
    border: none;
    background-color: transparent;
    stroke: #2e2f42;
  }
  .close-icon-btn:hover,
  .close-icon-btn:focus {
    stroke: #404bbf;
  }
}
/* mobile menu */
.menu {
  display: none;
}

.contacts {
  display: none;
}
.close-mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  padding: 8px;
  border: none;
  letter-spacing: 0;
  position: absolute;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 100%;
}

.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 136px;
  padding-bottom: 20px;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: #fcfcfc;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transform: translateX(100%);
  transition: transform 250ms linear;
  padding: 16px 16px;
}
.mobile-menu.is-open {
  transform: translateX(0%);
}
.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 72px;
  padding-bottom: 168px;
}
.mobile-menu-list-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-list-item:hover,
.mobile-menu-list-item:focus {
  color: #404bbf;
}
.mobile-menu-address {
  margin-bottom: 48px;
}
.mobile-menu-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
}
.mobile-address--link:hover,
.mobile-address--link:focus {
  color: #404bbf;
}

.social-icons-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;
  max-width: 280px;
}
.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 100%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}
/* only for phone end*/
/* mobile styles end*/

/* tablette styles */
@media screen and (min-width: 768px) {
  .close-icon-btn {
    display: none;
  }
  .container {
    max-width: 736px;
  }
  .mobile-menu {
    display: none;
  }
  .header-logo {
    margin-right: 120px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }

  .menu {
    max-width: 216px;
    display: flex;
    column-gap: 40px;
  }
  .nav--link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
  }
  .nav--link:hover,
  .nav--link:focus {
    color: #404bbf;
  }
  .nav-one {
    color: #404bbf;
  }
  .nav-one {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-one::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    height: 4px;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
  }
  .address--link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address--link:hover,
  .address--link:focus {
    color: #404bbf;
  }
}
/* tablette stylesend */

/* desktop styles */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .header-logo {
    margin-right: 76px;
  }
  .contacts {
    flex-direction: row;
    gap: 40px;
    align-items: center;
    margin: 16px;
    padding-top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
}

/* desktop styles end */

/* main header styles end*/

/* ============section-hero styles======= */

/* mobile styles */

.hero {
  background-color: #2e2f42;
  padding: 188px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/mobile-version/mobile-hero1x.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 96px;
}
@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mobile-version/mobile-hero2x.jpg");
  }
}
.button-service {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  margin-top: 72px;
}
.button-service:hover,
.button-service:focus {
  background-color: #404bbf;
}

/* mobile styles */

/* tablette styles */
@media screen and (min-width: 768px) {
  .container-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
  }
  .button-service {
    margin-top: 0;
  }
  .title-text {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
  }
  .hero {
    background-color: #2e2f42;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tablet-images/hero-tablet1x.jpg");

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/tablet-images/hero-tablet2x.jpg");
    }
  }
}
/* tablette styles end*/

/* desktop styles */
@media screen and (min-width: 1200px) {
  .container-hero {
    gap: 48px;
  }

  .hero {
    background-color: #2e2f42;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/desktop-images/hero-descktop1x.jpg");

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;
    color: #fff;
  }
  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/desktop-images/hero-descktop2x.jpg");
    }
  }
  .title-text {
    font-weight: bold;
    line-height: 60px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
  }
}

/* desktop styles end*/

/* section-hero styles end*/
/* section features */

/* mobile styles */
.container-features {
  margin-bottom: 96px;
}
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.item {
  max-width: 288px;
}
.icon-div {
  display: none;
}
.feature {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.feature-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* mobile styles end*/

/* tablet styles */
@media screen and (min-width: 768px) {
  .container-features {
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero {
    margin-bottom: 96px;
  }
  .features {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

/* tablet styles end*/

/* desktop styles */
@media screen and (min-width: 1200px) {
  .section--features {
    padding: 120px 0;
  }
  .container-features {
    margin-bottom: 0;
  }
  .features {
    gap: 24px;
    flex-wrap: nowrap;
    align-items: stretch;
  }
  .item {
    width: calc((100% - 72px) / 4);
  }
  .feature {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    color: #2e2f42;
    margin-bottom: 8px;
  }
  .feature-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;

    color: #434455;
  }
  .icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
}
/* desktop styles end*/
/* section features end*/

/* ================section team================ */

/* mobile styles */
.section-team {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.container-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.our-team {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.teamcard {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card_name {
  padding: 32px 16px;
}
.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.post-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  padding-bottom: 8px;
}
.teams-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/* mobile styles end */

/* tablet styles */
@media screen and (min-width: 768px) {
  .team {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-basis: calc((100% - 24px) / 2);
  }
}
/* tablet styles end */

/* desktop styles */
@media screen and (min-width: 1200px) {
  .team {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-basis: calc((100% - 24px * 3) / 4);
  }
}
/* desktop styles end */
/* section team end*/

/* ==============section projects =============*/

/* mobile styles  */
.hidden-text {
  display: none;
}
.container-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.portfolio {
  margin-top: 96px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.project_list {
  display: flex;
  flex-direction: column;
  column-gap: 24px;
  align-items: center;
  justify-content: center;
  row-gap: 48px;
}

.project_div {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}
.project {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.project-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  color: #434455;
}
/* mobile styles end */

/* tablet styles  */
@media screen and (min-width: 768px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .project_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    flex-basis: calc((100% - 24px) / 2);
  }
  .project_card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .project_card:hover p {
    transform: translateY(0%);
  }
  .hidden-text {
    display: block;
  }
  .photo {
    max-width: 356px;
    height: 300px;
    object-fit: cover;
  }
  .app-img-div {
    position: relative;
    overflow: hidden;
  }

  .hidden-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* tablet styles end */

/* desktop styles  */
@media screen and (min-width: 1200px) {
  .section_portfolio {
    padding-bottom: 120px;
    margin-bottom: 72px;
  }
  .project_list {
    column-gap: 24px;
    row-gap: 48px;
  }
  .photo {
    height: 80%;
    width: 100%;
    object-fit: cover;
  }
}
/* desktop styles end */
/* =================section projects end===============*/

/* ==============footer================ */

/* mobile styles */
.footer {
  background-color: #2e2f42;
}
.container-footer {
  width: 95%;
  height: 664px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer_logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
  margin-top: 97px;
}
.logo--studio--footer {
  color: #f4f4fd;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  margin-bottom: 72px;
}
.footer-social-p {
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-sm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 72px;
}

.footer-social-icons {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 72px;
}
.footer-icon-link {
  max-width: 40px;
  max-height: 40px;
  padding: 8px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover {
  background-color: #31d0aa;
}

.footer-icon-link:focus {
  background-color: #31d0aa;
}
.f-icon {
  fill: #f4f4fd;
}
.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-form-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.subscribe-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  opacity: 0.3;
}
.subscribe-input::placeholder {
  color: #ffffff;
}
.button-submit {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
/* mobile styles end*/

/* tablet styles */
@media screen and (min-width: 768px) {
  .container-footer {
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 96px;
    padding-left: 108px;
  }
  .footer_logo {
    margin-top: 0;
  }
  .footer-content {
    display: block;
  }
  .container-form {
    display: block;
    margin-bottom: 96px;
  }
  .container-form-paragraph {
    font-weight: 400;
  }
  .footer-sm {
    align-items: flex-start;
    margin-top: 0;
  }
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
  }
}

/*tablet styles end*/

/* desktop styles */

@media screen and (min-width: 1200px) {
  .container-footer {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0px;
    padding: 100px 15px;
  }
  .footer-text {
    min-width: 264px;
  }
  .footer-content {
    margin-right: 120px;
  }
  .footer-sm {
    margin-right: 80px;
  }
}
/* desktop styles end*/

/* ==============footer end================ */

/* =========Modal-window============ */

/* mobile styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
}
.open-modal {
  opacity: 100%;
  pointer-events: auto;
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal:hover,
.close-modal:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.form-div {
  margin-bottom: 8px;
}
.label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.input-icon-div {
  position: relative;
}
.name-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.name-input:focus-within {
  border-color: #4d5ae5;
}
.input-icon-div:focus-within svg {
  fill: #4d5ae5;
}
.icon-name {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea {
  margin-bottom: 16px;
}
.textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus-within {
  border-color: #4d5ae5;
}
.checkbox-label {
  margin-bottom: 24px;
}
.privacy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 10px;
}
.input-checkbox:checked + .privacy-label .privacy-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.label-link {
  display: inline;
  color: #4d5ae5;
}
.footer-form {
  display: flex;
  flex-direction: column;
}
.btn-send {
  display: block;
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-self: center;
}

/* mobile styles end */

/* tablet styles */
@media screen and (min-width: 768px) {
  .modal-window {
    width: 408px;
    min-height: 584px;
  }
}
/* tablet styles end */

/* desktop styles */
/* desktop styles end */
/* =========Modal-window end============ */
